{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c12157\c13333;\cssrgb\c100000\c100000\c100000;}
{\info
{\title madadashboard/CNAME at master \'b7 fidyras/madadashboard \'b7 GitHub}
{\doccomm Contribute to fidyras/madadashboard development by creating an account on GitHub.}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 www.covid19mg.org}